{
  "name": "mailspring-lmstudio-translator",
  "displayName": "LM Studio translator",
  "main": "./lib/main",
  "version": "1.0.0",
  "description": "Translates Chinese and Japanese mail to English (LM Studio). Script detection, HTML layout, prefetch.",
  "syncInit": true,
  "scripts": {
    "build": "tsc",
    "test": "npm run build"
  },
  "engines": {
    "mailspring": ">=1.6.3"
  },
  "windowTypes": {
    "default": true,
    "thread-popout": true
  },
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.14.0",
    "typescript": "^4.9.5"
  }
}
